# OnionArchitectureTemplate

./: README.md
OnionArchitectureTemplate/: OnionArchitectureTemplate.sln
OnionArchitectureTemplate/Core.Entities/Model/: Branch.cs  Categories.cs  EntityBase.cs
OnionArchitectureTemplate/Core.Repository/: Core.Repository.csproj
OnionArchitectureTemplate/Core.Repository/Data/: ApplicationDbContext.cs  SeedData.cs
OnionArchitectureTemplate/Core.Repository/Migrations/: 20221216161303_initcreate.Designer.cs  20221216195725_initcreate.Designer.cs  (+2 more)
OnionArchitectureTemplate/Core.Service/: Core.Service.csproj
OnionArchitectureTemplate/Core.Service/Service/: BranchService.cs  CRUDService.cs  CategoriesService.cs  IBranchService.cs  ICRUDService.cs  ICategoriesService.cs
OnionArchitectureTemplate/Core.Web/: Core.Web.csproj  Dockerfile  Program.cs  appsettings.json
OnionArchitectureTemplate/Core.Web/Controllers/: BranchController.cs  CategoriesController.cs  HomeController.cs
OnionArchitectureTemplate/Core.Web/Helper/: ProjectNotes.txt
OnionArchitectureTemplate/Core.Web/Models/: ErrorViewModel.cs
OnionArchitectureTemplate/Core.Web/Properties/: launchSettings.json
OnionArchitectureTemplate/Core.Web/Views/: _ViewImports.cshtml
OnionArchitectureTemplate/Core.Web/Views/Branch/: Index.cshtml
OnionArchitectureTemplate/Core.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
OnionArchitectureTemplate/Core.Web/Views/Home/: _bootstrapAlert.cshtml
OnionArchitectureTemplate/Core.Web/Views/Shared/: _Layout.cshtml
OnionArchitectureTemplate/Core.Web/wwwroot/css/: site.css
(+3 files in other folders)
